// Global styles

@import "variables";

* {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  color: @almost-black;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.main-content {
  position: relative;
  height: 100%;
  width: 100%;
}
