@import "variables";

ul.nav {
  display: block;
  text-align: center;
  li {
    display: inline-block;
    background-color: @dark-blue-grey;
    a {
      display: inline-block;
      color: @off-white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 32px;
      &:hover {
        color: @white;
      }
    }
  }
  li.icon {
    display: none;
  }
}

@media screen and (max-width:680px) {
  ul.nav li {display: none;}
  ul.nav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.nav.responsive {position: relative;}
  ul.nav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.nav.responsive li {
    float: none;
    display: inline;
  }
  ul.nav.responsive li a {
    display: block;
    text-align: left;
  }
}
