// Fonts TODO: Remove excess font sizes once I make up my mind
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600');

// Colors
@primary-color: #1AF6F0;
@blue-grey: #455A64;
@dark-blue-grey: #233842;
@white: #FFFFFF;
@almost-white: #F8F8F8;
@off-white: #BBBBBB;
@black: #000000;
@almost-black: #222222;

// Font sizes
@font-size-xxlarge: 70px;
@font-size-xlarge: 50px;
@font-size-large: 42px;
@font-size-medium: 36px;
@font-size-small: 20px;

// Media queries
@very-thin: ~"all and (max-width: 385px)";
@very-short: ~"all and (max-height: 385px)";
@mobile: ~"all and (max-width: 720px), (max-width: 1024px) and (max-height: 450px)";
@tablet: ~"all and (min-width: 720px) and (max-width: 1024px) and (min-height:450px)";
@desktop: ~"all and (min-width: 1024px)";
