# Keybindings
unbind C-b
set -g prefix C-a

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Yank from tmux buffer to system clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null"\; 

# Set default shell fo fish
set-option -g default-shell "/usr/bin/fish"
